<apex:page standardController="FR_Procedimento_Franquias__c" recordSetVar="fra" lightningStylesheets="true" standardStylesheets="false">
    <apex:slds />
    <script src="/soap/ajax/25.0/connection.js"></script>
    <script src="/soap/ajax/25.0/apex.js"></script>
    <div class="slds-spinner_container">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        var id = '{!$CurrentPage.parameters.id}';
        var link = sforce.apex.execute("BotaoJavaScript", "novaConsultoria", {contaId:id});        
        window.location.href = link;
    }
    </script>
</apex:page>